{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost\\SQL2016;Database=Hahn_ApplicatonProcess;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\log-{Date}.txt",
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
